<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProductList">

    <FrameLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_cart"
            android:layout_gravity="center|right"
            android:layout_marginRight="20dp"/>

        <ImageView
            android:id="@+id/goToCart"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_cart"
            android:layout_gravity="center|right"
            android:layout_marginRight="20dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_heart"
            android:layout_gravity="center|right"
            android:layout_marginRight="80dp"/>

        <ImageView
            android:id="@+id/goToFav"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_heart"
            android:layout_gravity="center|right"
            android:layout_marginRight="80dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_order"
            android:layout_gravity="center|left"
            android:layout_marginLeft="20dp"/>

        <ImageView
            android:id="@+id/goToOrder"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/vector_order"
            android:layout_gravity="center|left"
            android:layout_marginLeft="20dp"/>

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="30dp"
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>