<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ProductInfo">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addToFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_heart"
        android:backgroundTint="@color/white"
        android:layout_gravity="top|right"
        android:layout_margin="10dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/product_img"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                />

            <TextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/product_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product des"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product price"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="bottom"
        >

        <Button
            android:id="@+id/btn_cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="Add to Cart"
            android:layout_weight="2"
            android:layout_margin="2dp"
            />

        <Button
            android:id="@+id/btn_buy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Buy Now"
            android:textSize="20dp"
            android:layout_weight="2"
            android:layout_margin="2dp"
            />


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>